/**
 * TOSF Increase Monitoring backend for Google Apps Script.
 *
 * Script Properties:
 * - SPREADSHEET_ID              required
 * - SUBMISSIONS_SHEET_NAME      optional, default: TOSF_Submissions
 * - USERS_SHEET_NAME            optional, default: Users
 * - AUDIT_SHEET_NAME            optional, default: Audit
 * - HEI_LIST_SHEET_NAME         optional, default: HEI_List. Optional but recommended for server-side HEI validation.
 * - SUBMIT_SHARED_TOKEN         optional. If set, frontend must send the same submitToken.
 * - PORTAL_OPEN                 optional TRUE/FALSE. Defaults TRUE.
 * - ALLOWED_EMAIL_DOMAIN        optional email domain restriction, e.g. ched.gov.ph.
 * - SESSION_SECRET              optional. Auto-generated by setupProject_() or first login if missing.
 *
 * Admin accounts:
 * Run seedUser('admin@ched.gov.ph', 'strong-password', 'Admin Name', 'admin') in the Apps Script editor.
 */

var APP_TIME_ZONE = 'Asia/Singapore';
var SESSION_TTL_SECONDS = 12 * 60 * 60;
var OTP_TTL_SECONDS = 10 * 60;
var OTP_SESSION_TTL_SECONDS = 2 * 60 * 60;
var OTP_REQUEST_COOLDOWN_SECONDS = 60;
var OTP_MAX_ATTEMPTS = 5;
// Iterations for newly seeded (v2) password records. Kept modest because Apps
// Script's HMAC has high per-call overhead; combined with byte-array hashing
// (no per-iteration base64) this keeps admin login fast. Tune higher for more
// brute-force resistance at the cost of login latency. Old v1 records keep the
// iteration count embedded in their own record.
var PASSWORD_HASH_ITERATIONS = 4096;
var SUBMISSION_ID_PREFIX = 'TOSF';

var REGION_META = [
  { code: '1', shortName: 'Region I', label: 'Region I - Ilocos Region', rir: 4.3, privateHeiCount: 82 },
  { code: '2', shortName: 'Region II', label: 'Region II - Cagayan Valley', rir: 0.2, privateHeiCount: 45 },
  { code: '3', shortName: 'Region III', label: 'Region III - Central Luzon', rir: 1.6, privateHeiCount: 181 },
  { code: '4', shortName: 'Region IV-A', label: 'Region IV-A - CALABARZON', rir: 2.6, privateHeiCount: 288 },
  { code: '17', shortName: 'MIMAROPA', label: 'MIMAROPA Region', rir: 1.9, privateHeiCount: 40 },
  { code: '5', shortName: 'Region V', label: 'Region V - Bicol Region', rir: 3.4, privateHeiCount: 115 },
  { code: '6', shortName: 'Region VI', label: 'Region VI - Western Visayas', rir: 2.4, privateHeiCount: 48 },
  { code: '7', shortName: 'Region VII', label: 'Region VII - Central Visayas', rir: 3.5, privateHeiCount: 100 },
  { code: '18', shortName: 'NIR', label: 'Negros Island Region (NIR)', rir: 9.7, privateHeiCount: 88 },
  { code: '8', shortName: 'Region VIII', label: 'Region VIII - Eastern Visayas', rir: 1.2, privateHeiCount: 89 },
  { code: '9', shortName: 'Region IX', label: 'Region IX - Zamboanga Peninsula', rir: 2.5, privateHeiCount: 65 },
  { code: '10', shortName: 'Region X', label: 'Region X - Northern Mindanao', rir: 3.1, privateHeiCount: 61 },
  { code: '11', shortName: 'Region XI', label: 'Region XI - Davao Region', rir: 4.4, privateHeiCount: 84 },
  { code: '12', shortName: 'Region XII', label: 'Region XII - SOCCSKSARGEN', rir: 3.0, privateHeiCount: 82 },
  { code: '13', shortName: 'NCR', label: 'National Capital Region (NCR)', rir: 2.4, privateHeiCount: 284 },
  { code: '14', shortName: 'CAR', label: 'Cordillera Administrative Region (CAR)', rir: 1.2, privateHeiCount: 34 },
  { code: '16', shortName: 'Caraga', label: 'Region XIII - Caraga', rir: 1.8, privateHeiCount: 40 }
];

var ACTION_STATUS_OPTIONS = [
  'CHEDRO Approved',
  'CHEDRO Denied',
  'HEI agreed to defer implementation',
  'HEI will proceed with AY 2026-2027',
  'Decrease: within RIR',
  'Decrease: from above RIR to within RIR',
  'Application below the RIR is decreased',
  'Under consideration, pending final decision',
  'No response from HEI',
  'Others'
];

var RIR_CATEGORY_OPTIONS = [
  'Below the applicable RIR',
  'Equivalent to the applicable RIR',
  'Higher than the RIR'
];

function doGet(e) {
  return jsonOutput_({ ok: true, message: 'TOSF Increase Monitoring backend is running.', mode: 'tosf_monitoring' });
}

function doPost(e) {
  try {
    var payload = JSON.parse((e && e.postData && e.postData.contents) || '{}');
    var action = cleanText_(payload.action, 80);

    if (action === 'getFormOptions') return handleGetFormOptions_(payload);
    if (action === 'requestEmailOtp') return handleRequestEmailOtp_(payload);
    if (action === 'verifyEmailOtp') return handleVerifyEmailOtp_(payload);
    if (action === 'submitTosf') return handleSubmitTosf_(payload);
    if (action === 'adminLogin') return handleAdminLogin_(payload);
    if (action === 'listTosfSubmissions') return handleListTosfSubmissions_(payload);
    if (action === 'setPortalStatus') return handleSetPortalStatus_(payload);

    throw new Error('Unsupported action.');
  } catch (err) {
    return jsonOutput_({ ok: false, message: errorMessage_(err) });
  }
}

function handleGetFormOptions_(payload) {
  return jsonOutput_({
    ok: true,
    portalOpen: getConfig_().portalOpen,
    regions: REGION_META,
    actionStatusOptions: ACTION_STATUS_OPTIONS,
    rirCategoryOptions: RIR_CATEGORY_OPTIONS
  });
}

function handleRequestEmailOtp_(payload) {
  payload = payload || {};
  var config = getConfig_();
  var email = normalizeEmail_(payload.email);
  if (!email) throw new Error('Enter a valid official email address.');
  enforceAllowedDomain_(email, config);

  var cache = CacheService.getScriptCache();
  var cooldownKey = 'otp_cd_' + hashKey_(email);
  if (cache.get(cooldownKey)) throw new Error('Please wait a minute before requesting another code.');

  var requestId = Utilities.getUuid();
  var code = randomDigits_(6);
  var record = {
    email: email,
    codeHash: sign_(requestId + ':' + email + ':' + code),
    attempts: 0,
    exp: Math.floor(Date.now() / 1000) + OTP_TTL_SECONDS
  };

  cache.put('otp_' + requestId, JSON.stringify(record), OTP_TTL_SECONDS);
  cache.put(cooldownKey, '1', OTP_REQUEST_COOLDOWN_SECONDS);

  MailApp.sendEmail({
    to: email,
    subject: 'TOSF monitoring verification code',
    body: [
      'Your TOSF Increase Monitoring verification code is:',
      '',
      code,
      '',
      'This code expires in 10 minutes. If you did not request this code, you may ignore this email.'
    ].join('\n')
  });

  auditLog_('email_otp_requested', 'ok', '', email, 'OTP sent.');
  return jsonOutput_({
    ok: true,
    otpRequestId: requestId,
    message: 'Verification code sent to ' + email + '.'
  });
}

function handleVerifyEmailOtp_(payload) {
  payload = payload || {};
  var config = getConfig_();
  var requestId = cleanText_(payload.otpRequestId, 80);
  var code = String(payload.otpCode || '').replace(/\D/g, '');
  if (!requestId || !code) throw new Error('Enter the verification code sent to your email.');
  if (code.length !== 6) throw new Error('The verification code must be 6 digits.');

  var cache = CacheService.getScriptCache();
  var cacheKey = 'otp_' + requestId;
  var raw = cache.get(cacheKey);
  if (!raw) throw new Error('Verification code expired. Request a new code.');

  var record;
  try {
    record = JSON.parse(raw);
  } catch (err) {
    throw new Error('Verification code expired. Request a new code.');
  }

  if (!record.email) throw new Error('Verification code expired. Request a new code.');
  enforceAllowedDomain_(record.email, config);
  if (Number(record.exp || 0) < Math.floor(Date.now() / 1000)) {
    cache.remove(cacheKey);
    throw new Error('Verification code expired. Request a new code.');
  }
  if (Number(record.attempts || 0) >= OTP_MAX_ATTEMPTS) {
    cache.remove(cacheKey);
    throw new Error('Too many incorrect attempts. Request a new code.');
  }

  var expected = sign_(requestId + ':' + record.email + ':' + code);
  if (!constantTimeEquals_(expected, record.codeHash)) {
    record.attempts = Number(record.attempts || 0) + 1;
    var ttl = Math.max(1, Number(record.exp || 0) - Math.floor(Date.now() / 1000));
    cache.put(cacheKey, JSON.stringify(record), ttl);
    throw new Error('Invalid verification code.');
  }

  cache.remove(cacheKey);
  var sessionToken = Utilities.getUuid() + '-' + randomString_(24);
  cache.put('otp_session_' + sessionToken, JSON.stringify({
    email: record.email,
    exp: Math.floor(Date.now() / 1000) + OTP_SESSION_TTL_SECONDS
  }), OTP_SESSION_TTL_SECONDS);

  auditLog_('email_otp_verified', 'ok', '', record.email, 'OTP verified.');
  return jsonOutput_({
    ok: true,
    email: record.email,
    otpSessionToken: sessionToken,
    message: 'Email verified.'
  });
}

function handleSubmitTosf_(payload) {
  payload = payload || {};
  var config = getConfig_();
  if (!config.portalOpen) throw new Error('The TOSF monitoring portal is currently closed.');
  verifySubmitToken_(payload.submitToken);
  if (cleanText_(payload.website, 200)) throw new Error('Submission rejected.');

  // Authorize the submission with a verified email OTP session and trust the
  // verified email over anything the client sent.
  var otpUser = verifyOtpSessionToken_(payload.otpSessionToken, config);
  payload.submittedByEmail = otpUser.email;

  var rows = sanitizeSubmissionRows_(payload);
  var lock = LockService.getDocumentLock();
  lock.waitLock(20000);

  try {
    var sheet = getSubmissionsSheet_(config);
    var headers = getSubmissionHeaders_();
    var timestamp = new Date();
    var existingIds = readSubmissionIdSet_(sheet);
    var submissionIds = [];
    var values = [];

    rows.forEach(function (row) {
      var submissionId = makeUniqueSubmissionIdFromSet_(existingIds);
      submissionIds.push(submissionId);
      values.push(submissionToRow_(headers, {
        timestamp: timestamp,
        submissionId: submissionId,
        row: row,
        updatedAt: timestamp,
        updatedBy: row.submittedByEmail || 'public_form',
        userAgent: cleanText_(payload.userAgent, 500),
        clientOrigin: cleanText_(payload.clientOrigin, 200)
      }));
    });

    sheet.getRange(sheet.getLastRow() + 1, 1, values.length, headers.length).setValues(values);
    auditLog_('tosf_submission_created', 'ok', submissionIds.join(', '), rows[0].submittedByEmail, rows[0].regionLabel + ' / ' + rows.length + ' HEI(s)');

    return jsonOutput_({
      ok: true,
      submissionId: submissionIds[0] || '',
      submissionIds: submissionIds,
      message: rows.length === 1 ? 'TOSF monitoring submission recorded.' : rows.length + ' TOSF monitoring entries recorded.'
    });
  } finally {
    lock.releaseLock();
  }
}

function sanitizeSubmissionRows_(payload) {
  var regionCode = normalizeRegionCode_(payload.regionCode);
  var region = getRegionByCode_(regionCode);
  if (!region) throw new Error('Invalid CHED Regional Office.');

  var submittedByName = cleanText_(payload.submittedByName, 180);
  var submittedByEmail = normalizeEmail_(payload.submittedByEmail);
  if (!submittedByName) throw new Error('Submitted by name is required.');
  if (!submittedByEmail) throw new Error('Official email address is required.');

  var rawEntries = Array.isArray(payload.entries) && payload.entries.length ? payload.entries : [payload];
  if (rawEntries.length > 200) throw new Error('A maximum of 200 HEIs may be submitted at once.');

  var common = {
    regionCode: region.code,
    regionLabel: region.label,
    rir: region.rir,
    submittedByName: submittedByName,
    submittedByEmail: submittedByEmail,
    submittedByPosition: cleanText_(payload.submittedByPosition, 250),
    submittedByContact: cleanText_(payload.submittedByContact, 100)
  };

  var seen = {};
  return rawEntries.map(function (entry) {
    var row = sanitizeSubmissionEntry_(entry || {}, common);
    var key = normalizeKey_(row.uii || row.heiName);
    if (seen[key]) throw new Error('Duplicate HEI in submission: ' + row.heiName + '.');
    seen[key] = true;
    return row;
  });
}

function sanitizeSubmissionEntry_(entry, common) {
  var hei = sanitizeHei_(entry.hei || {}, common.regionCode);
  var proposedTfIncrease = nullableNumber_(entry.proposedTfIncrease, 'Proposed TF Increase');
  var proposedOsfIncrease = nullableNumber_(entry.proposedOsfIncrease, 'Proposed OSF Increase');
  if (proposedTfIncrease === null && proposedOsfIncrease === null) throw new Error('At least one proposed increase field is required for ' + hei.name + '.');
  if (proposedTfIncrease !== null && proposedTfIncrease < 0) throw new Error('Proposed TF Increase cannot be negative for ' + hei.name + '.');
  if (proposedOsfIncrease !== null && proposedOsfIncrease < 0) throw new Error('Proposed OSF Increase cannot be negative for ' + hei.name + '.');

  var computedCategory = computeRirCategory_(proposedTfIncrease, proposedOsfIncrease, common.rir);
  var clientCategory = cleanText_(entry.rirCategory, 80);
  if (clientCategory && clientCategory !== computedCategory) {
    throw new Error('RIR category mismatch for ' + hei.name + '. Refresh the form and try again.');
  }

  var actionStatus = cleanText_(entry.actionStatus, 120);
  if (ACTION_STATUS_OPTIONS.indexOf(actionStatus) === -1) throw new Error('Invalid action/status for ' + hei.name + '.');

  var otherSpecifics = cleanText_(entry.otherSpecifics, 1000);
  if (actionStatus === 'Others' && !otherSpecifics) throw new Error('Please indicate specifics when action/status is Others for ' + hei.name + '.');
  if (actionStatus !== 'Others') otherSpecifics = '';

  return {
    regionCode: common.regionCode,
    regionLabel: common.regionLabel,
    rir: common.rir,
    uii: hei.uii,
    heiName: hei.name,
    province: hei.province,
    cityMunicipality: hei.cityMunicipality,
    heiStatus: hei.status,
    proposedTfIncrease: proposedTfIncrease,
    proposedOsfIncrease: proposedOsfIncrease,
    rirCategory: computedCategory,
    actionStatus: actionStatus,
    otherSpecifics: otherSpecifics,
    remarks: cleanText_(entry.remarks, 2500),
    submittedByName: common.submittedByName,
    submittedByEmail: common.submittedByEmail,
    submittedByPosition: common.submittedByPosition,
    submittedByContact: common.submittedByContact
  };
}

function sanitizeHei_(rawHei, expectedRegionCode) {
  var input = {
    name: cleanText_(rawHei.name || rawHei['HEI Name'], 350),
    uii: cleanText_(rawHei.uii || rawHei.UII, 50),
    regionCode: normalizeRegionCode_(rawHei.regionCode || rawHei.Region),
    province: cleanText_(rawHei.province || rawHei.Province, 180),
    cityMunicipality: cleanText_(rawHei.cityMunicipality || rawHei['City/Municipality'], 180),
    status: cleanText_(rawHei.status || rawHei.Status, 80)
  };

  if (!input.name) throw new Error('HEI is required.');
  if (input.regionCode && input.regionCode !== expectedRegionCode) throw new Error('Selected HEI does not belong to the selected region.');

  var masterHei = findHeiFromMaster_(input.uii, input.name, expectedRegionCode);
  if (masterHei) return masterHei;

  // Fallback permits development or emergency deployment before the HEI_List
  // sheet is seeded, but still enforces the region selected by the frontend CSV.
  if (!input.uii) throw new Error('Selected HEI must include UII.');
  return input;
}

function findHeiFromMaster_(uii, heiName, expectedRegionCode) {
  var config = getConfig_();
  var ss = openSpreadsheet_(config);
  var sheet = ss.getSheetByName(config.heiListSheetName);
  if (!sheet || sheet.getLastRow() < 2) return null;

  var values = sheet.getDataRange().getValues();
  var headers = values[0];
  var map = columnMap_(headers);
  var targetUii = cleanText_(uii, 50).toLowerCase();
  var targetName = normalizeKey_(heiName);

  for (var i = 1; i < values.length; i++) {
    var row = values[i];
    var rowRegion = normalizeRegionCode_(row[map.Region]);
    if (rowRegion !== expectedRegionCode) continue;

    var rowUii = cleanText_(row[map.UII], 50).toLowerCase();
    var rowName = cleanText_(row[map.HEI_Name], 350);
    var nameMatches = targetName && normalizeKey_(rowName) === targetName;
    var uiiMatches = targetUii && rowUii === targetUii;

    if (uiiMatches || nameMatches) {
      return {
        name: rowName,
        uii: cleanText_(row[map.UII], 50),
        regionCode: rowRegion,
        province: cleanText_(row[map.Province], 180),
        cityMunicipality: cleanText_(row[map.City_Municipality], 180),
        status: cleanText_(row[map.Status], 80)
      };
    }
  }
  return null;
}

function handleAdminLogin_(payload) {
  payload = payload || {};
  var email = normalizeEmail_(payload.email);
  var password = String(payload.password || '');
  if (!email || !password) throw new Error('Email and password are required.');

  var user = findUserByEmail_(email);
  if (!user || !isTruthyFlag_(user.Active)) throw new Error('Invalid admin credentials.');
  if (!verifyPassword_(password, String(user.Password_Record || ''))) throw new Error('Invalid admin credentials.');

  var token = issueAdminToken_(user);
  touchUserLastLogin_(email);
  auditLog_('admin_login', 'ok', '', email, 'Password admin login.');

  return jsonOutput_({
    ok: true,
    token: token,
    email: email,
    displayName: String(user.Display_Name || email),
    role: String(user.Role || 'admin')
  });
}

function handleListTosfSubmissions_(payload) {
  requireAdmin_(payload);
  var config = getConfig_();
  var sheet = getSubmissionsSheet_(config);
  var values = sheet.getDataRange().getValues();
  if (!values || values.length < 2) return jsonOutput_({ ok: true, rows: [], portalOpen: config.portalOpen, summary: buildSummary_([]) });

  var headers = values[0];
  var rows = [];
  for (var i = 1; i < values.length; i++) {
    var obj = rowToObject_(headers, values[i]);
    rows.push(submissionObjectToPayload_(obj));
  }

  rows.sort(function (a, b) { return String(b.timestamp).localeCompare(String(a.timestamp)); });
  return jsonOutput_({ ok: true, rows: rows, portalOpen: config.portalOpen, summary: buildSummary_(rows) });
}

function handleSetPortalStatus_(payload) {
  var session = requireAdmin_(payload);
  var open = !!payload.open;
  PropertiesService.getScriptProperties().setProperty('PORTAL_OPEN', open ? 'TRUE' : 'FALSE');
  auditLog_('portal_status_changed', 'ok', '', session.email, 'portalOpen=' + open);
  return jsonOutput_({ ok: true, portalOpen: open, message: 'Portal is now ' + (open ? 'open' : 'closed') + '.' });
}

function getSubmissionHeaders_() {
  return [
    'Timestamp',
    'Submission_ID',
    'Region_Code',
    'Region_Label',
    'RIR',
    'UII',
    'HEI_Name',
    'Province',
    'City_Municipality',
    'HEI_Status',
    'Proposed_TF_Increase',
    'Proposed_OSF_Increase',
    'RIR_Category',
    'Action_Status',
    'Other_Specifics',
    'Remarks',
    'Submitted_By_Name',
    'Submitted_By_Email',
    'Submitted_By_Position',
    'Submitted_By_Contact',
    'Updated_At',
    'Updated_By',
    'Source_User_Agent',
    'Client_Origin'
  ];
}

function submissionToRow_(headers, data) {
  var row = data.row;
  var map = {
    Timestamp: formatDateTime_(data.timestamp),
    Submission_ID: data.submissionId,
    Region_Code: row.regionCode,
    Region_Label: row.regionLabel,
    RIR: row.rir,
    UII: row.uii,
    HEI_Name: row.heiName,
    Province: row.province,
    City_Municipality: row.cityMunicipality,
    HEI_Status: row.heiStatus,
    Proposed_TF_Increase: row.proposedTfIncrease,
    Proposed_OSF_Increase: row.proposedOsfIncrease,
    RIR_Category: row.rirCategory,
    Action_Status: row.actionStatus,
    Other_Specifics: row.otherSpecifics,
    Remarks: row.remarks,
    Submitted_By_Name: row.submittedByName,
    Submitted_By_Email: row.submittedByEmail,
    Submitted_By_Position: row.submittedByPosition,
    Submitted_By_Contact: row.submittedByContact,
    Updated_At: formatDateTime_(data.updatedAt),
    Updated_By: data.updatedBy,
    Source_User_Agent: data.userAgent,
    Client_Origin: data.clientOrigin
  };
  return headers.map(function (header) { return map[header] !== undefined ? map[header] : ''; });
}

function submissionObjectToPayload_(obj) {
  return {
    timestamp: formatDateTime_(obj.Timestamp),
    submissionId: String(obj.Submission_ID || ''),
    regionCode: String(obj.Region_Code || ''),
    regionLabel: String(obj.Region_Label || ''),
    rir: numberOrBlank_(obj.RIR),
    uii: String(obj.UII || ''),
    heiName: String(obj.HEI_Name || ''),
    province: String(obj.Province || ''),
    cityMunicipality: String(obj.City_Municipality || ''),
    heiStatus: String(obj.HEI_Status || ''),
    proposedTfIncrease: numberOrNull_(obj.Proposed_TF_Increase),
    proposedOsfIncrease: numberOrNull_(obj.Proposed_OSF_Increase),
    rirCategory: String(obj.RIR_Category || ''),
    actionStatus: String(obj.Action_Status || ''),
    otherSpecifics: String(obj.Other_Specifics || ''),
    remarks: String(obj.Remarks || ''),
    submittedByName: String(obj.Submitted_By_Name || ''),
    submittedByEmail: String(obj.Submitted_By_Email || ''),
    submittedByPosition: String(obj.Submitted_By_Position || ''),
    submittedByContact: String(obj.Submitted_By_Contact || ''),
    updatedAt: formatDateTime_(obj.Updated_At),
    updatedBy: String(obj.Updated_By || '')
  };
}

function buildSummary_(rows) {
  var summary = {
    total: rows.length,
    rirCategories: {},
    actionStatuses: {},
    regions: {}
  };
  REGION_META.forEach(function (region) {
    summary.regions[region.code] = { total: 0, label: region.label, rir: region.rir };
  });
  rows.forEach(function (row) {
    increment_(summary.rirCategories, row.rirCategory || 'Blank');
    increment_(summary.actionStatuses, row.actionStatus || 'Blank');
    if (!summary.regions[row.regionCode]) summary.regions[row.regionCode] = { total: 0, label: row.regionLabel || row.regionCode };
    summary.regions[row.regionCode].total += 1;
  });
  summary.decreasedTotal = (summary.actionStatuses['Decrease: within RIR'] || 0) + (summary.actionStatuses['Decrease: from above RIR to within RIR'] || 0);
  return summary;
}

function increment_(obj, key) {
  obj[key] = (obj[key] || 0) + 1;
}

function getSubmissionsSheet_(config) {
  var sheet = getOrCreateSheet_(config.submissionsSheetName);
  ensureHeaders_(sheet, getSubmissionHeaders_());
  return sheet;
}

function getUsersSheet_() {
  var sheet = getOrCreateSheet_(getConfig_().usersSheetName);
  ensureHeaders_(sheet, getUserHeaders_());
  return sheet;
}

function getUserHeaders_() {
  return ['Email', 'Password_Record', 'Display_Name', 'Role', 'Active', 'Created_At', 'Last_Login'];
}

function getAuditSheet_() {
  var sheet = getOrCreateSheet_(getConfig_().auditSheetName);
  ensureHeaders_(sheet, ['Timestamp', 'Action', 'Status', 'Reference', 'Email', 'Detail']);
  return sheet;
}

function getOrCreateSheet_(name) {
  var ss = openSpreadsheet_(getConfig_());
  var sheet = ss.getSheetByName(name);
  if (!sheet) sheet = ss.insertSheet(name);
  return sheet;
}

function ensureHeaders_(sheet, headers) {
  var existing = sheet.getLastColumn() ? sheet.getRange(1, 1, 1, Math.max(sheet.getLastColumn(), headers.length)).getValues()[0] : [];
  var needsUpdate = false;
  for (var i = 0; i < headers.length; i++) {
    if (String(existing[i] || '') !== headers[i]) {
      needsUpdate = true;
      break;
    }
  }
  if (needsUpdate) {
    sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
    sheet.setFrozenRows(1);
  }
}

function makeUniqueSubmissionIdFromSet_(existing) {
  var id;
  do {
    id = SUBMISSION_ID_PREFIX + '-' + Utilities.formatDate(new Date(), APP_TIME_ZONE, 'yyyyMMdd') + '-' + randomString_(6);
  } while (existing[id]);
  existing[id] = true;
  return id;
}

function readSubmissionIdSet_(sheet) {
  var out = {};
  if (sheet.getLastRow() < 2) return out;
  var headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
  var map = columnMap_(headers);
  var col = map.Submission_ID;
  if (col === undefined) return out;
  var values = sheet.getRange(2, col + 1, sheet.getLastRow() - 1, 1).getValues();
  values.forEach(function (row) {
    var value = String(row[0] || '').trim();
    if (value) out[value] = true;
  });
  return out;
}

function randomString_(length) {
  var chars = 'ABCDEFGHJKLMNPQRSTUVWXYZ23456789';
  var out = '';
  for (var i = 0; i < length; i++) out += chars.charAt(Math.floor(Math.random() * chars.length));
  return out;
}

function computeRirCategory_(tfIncrease, osfIncrease, rir) {
  var values = [];
  if (tfIncrease !== null && tfIncrease !== undefined && tfIncrease !== '') values.push(Number(tfIncrease));
  if (osfIncrease !== null && osfIncrease !== undefined && osfIncrease !== '') values.push(Number(osfIncrease));
  if (!values.length) return '';
  var highest = Math.max.apply(null, values);
  var tolerance = 0.0001;
  if (highest > Number(rir) + tolerance) return 'Higher than the RIR';
  if (Math.abs(highest - Number(rir)) <= tolerance) return 'Equivalent to the applicable RIR';
  return 'Below the applicable RIR';
}

function getRegionByCode_(code) {
  code = normalizeRegionCode_(code);
  for (var i = 0; i < REGION_META.length; i++) {
    if (REGION_META[i].code === code) return REGION_META[i];
  }
  return null;
}

function normalizeRegionCode_(value) {
  var text = cleanText_(value, 20);
  return text.replace(/^0+/, '') || text;
}

function nullableNumber_(value, label) {
  if (value === '' || value === null || value === undefined) return null;
  var num = Number(String(value).replace(/,/g, '').trim());
  if (!isFinite(num)) throw new Error(label + ' must be numeric.');
  return num;
}

function numberOrNull_(value) {
  if (value === '' || value === null || value === undefined) return null;
  var num = Number(value);
  return isFinite(num) ? num : null;
}

function numberOrBlank_(value) {
  var num = numberOrNull_(value);
  return num === null ? '' : num;
}

function requireAdmin_(payload) {
  var session = verifyAdminToken_(payload && payload.adminToken);
  if (!session) throw new Error('Admin session expired. Please sign in again.');
  return session;
}

function findUserByEmail_(email) {
  var sheet = getUsersSheet_();
  var values = sheet.getDataRange().getValues();
  if (values.length < 2) return null;
  var headers = values[0];
  for (var i = 1; i < values.length; i++) {
    var obj = rowToObject_(headers, values[i]);
    if (normalizeEmail_(obj.Email) === email) return obj;
  }
  return null;
}

function touchUserLastLogin_(email) {
  var sheet = getUsersSheet_();
  var values = sheet.getDataRange().getValues();
  var headers = values[0];
  var map = columnMap_(headers);
  for (var i = 1; i < values.length; i++) {
    if (normalizeEmail_(values[i][map.Email]) === email) {
      sheet.getRange(i + 1, map.Last_Login + 1).setValue(formatDateTime_(new Date()));
      return;
    }
  }
}

function issueAdminToken_(user) {
  var now = Math.floor(Date.now() / 1000);
  var body = {
    email: normalizeEmail_(user.Email),
    role: String(user.Role || 'admin'),
    exp: now + SESSION_TTL_SECONDS,
    iat: now
  };
  var bodyEncoded = base64UrlEncode_(JSON.stringify(body));
  var sig = sign_(bodyEncoded);
  return bodyEncoded + '.' + sig;
}

function verifyAdminToken_(token) {
  token = String(token || '');
  var parts = token.split('.');
  if (parts.length !== 2) return null;
  if (!constantTimeEquals_(sign_(parts[0]), parts[1])) return null;
  var body;
  try {
    body = JSON.parse(base64UrlDecode_(parts[0]));
  } catch (err) {
    return null;
  }
  if (!body.exp || Number(body.exp) < Math.floor(Date.now() / 1000)) return null;
  return body;
}

function sign_(value) {
  var secret = getSessionSecret_();
  var signature = Utilities.computeHmacSha256Signature(String(value), secret);
  return base64UrlEncodeBytes_(signature);
}

function getSessionSecret_() {
  var props = PropertiesService.getScriptProperties();
  var secret = props.getProperty('SESSION_SECRET');
  if (!secret) {
    secret = Utilities.getUuid() + ':' + Utilities.getUuid();
    props.setProperty('SESSION_SECRET', secret);
  }
  return secret;
}

// Legacy v1 hashing: re-encodes to base64 each round (two Utilities calls per
// iteration). Kept only so existing v1 records still verify.
function hashPassword_(password, salt, iterations) {
  var bytes = Utilities.computeHmacSha256Signature(String(password), salt);
  for (var i = 1; i < iterations; i++) {
    bytes = Utilities.computeHmacSha256Signature(bytesToBase64_(bytes), salt);
  }
  return bytesToBase64_(bytes);
}

// v2 hashing: iterate on raw bytes (one HMAC call per iteration, no base64),
// roughly halving the work versus v1 for the same iteration count.
function hashPasswordFast_(password, salt, iterations) {
  var saltBytes = Utilities.newBlob(String(salt)).getBytes();
  var bytes = Utilities.computeHmacSha256Signature(String(password), String(salt));
  for (var i = 1; i < iterations; i++) {
    bytes = Utilities.computeHmacSha256Signature(bytes, saltBytes);
  }
  return Utilities.base64Encode(bytes);
}

function makePasswordRecord_(password) {
  var salt = Utilities.getUuid() + Utilities.getUuid();
  var iterations = PASSWORD_HASH_ITERATIONS;
  var hash = hashPasswordFast_(password, salt, iterations);
  return ['v2', iterations, salt, hash].join('$');
}

function verifyPassword_(password, record) {
  var parts = String(record || '').split('$');
  if (parts.length !== 4) return false;
  var version = parts[0];
  var iterations = Number(parts[1]);
  var salt = parts[2];
  var expected = parts[3];
  if (!iterations || iterations < 1) return false;

  var actual;
  if (version === 'v2') actual = hashPasswordFast_(password, salt, iterations);
  else if (version === 'v1') actual = hashPassword_(password, salt, iterations);
  else return false;

  return constantTimeEquals_(actual, expected);
}

function seedUser(email, password, displayName, role) {
  email = normalizeEmail_(email);
  password = String(password === null || password === undefined ? '' : password);
  displayName = cleanText_(displayName || email, 180);
  role = cleanText_(role || 'admin', 80);
  if (!email || !password) throw new Error('Email and password are required.');

  var sheet = getUsersSheet_();
  var headers = getUserHeaders_();
  var headerWidth = Math.max(sheet.getLastColumn(), headers.length);
  var firstRow = sheet.getRange(1, 1, 1, headerWidth).getValues()[0];
  var map = columnMap_(firstRow);
  if (map.Email === undefined || map.Password_Record === undefined || map.Display_Name === undefined || map.Role === undefined || map.Active === undefined || map.Created_At === undefined || map.Last_Login === undefined) {
    ensureHeaders_(sheet, headers);
    firstRow = sheet.getRange(1, 1, 1, Math.max(sheet.getLastColumn(), headers.length)).getValues()[0];
    map = columnMap_(firstRow);
  }
  if (map.Email === undefined || map.Password_Record === undefined || map.Display_Name === undefined || map.Role === undefined || map.Active === undefined) {
    throw new Error('Users sheet headers are invalid. Expected: ' + headers.join(', '));
  }

  var lastRow = sheet.getLastRow();
  var values = lastRow > 1 ? sheet.getRange(2, 1, lastRow - 1, headerWidth).getValues() : [];
  var indexes = columnMap_(headers);
  var record = makePasswordRecord_(password);
  for (var i = 0; i < values.length; i++) {
    if (normalizeEmail_(values[i][indexes.Email]) === email) {
      var rowIndex = i + 2;
      sheet.getRange(rowIndex, indexes.Password_Record + 1).setValue(record);
      sheet.getRange(rowIndex, indexes.Display_Name + 1).setValue(displayName);
      sheet.getRange(rowIndex, indexes.Role + 1).setValue(role);
      sheet.getRange(rowIndex, indexes.Active + 1).setValue('TRUE');
      SpreadsheetApp.flush();
      return 'Updated user ' + email;
    }
  }

  var row = headers.map(function (header) {
    var data = {
      Email: email,
      Password_Record: record,
      Display_Name: displayName,
      Role: role,
      Active: 'TRUE',
      Created_At: formatDateTime_(new Date()),
      Last_Login: ''
    };
    return data[header] !== undefined ? data[header] : '';
  });
  sheet.getRange(lastRow + 1, 1, 1, headers.length).setValues([row]);
  SpreadsheetApp.flush();
  return 'Created user ' + email;
}

function createAdminUser(email, password, displayName) {
  return seedUser(email, password, displayName || email, 'admin');
}

function seedAdminUser() {
  var email = 'admin@ched.gov.ph';
  var password = 'change-this-password';
  var displayName = 'Admin User';

  if (email === 'admin@ched.gov.ph' || password === 'change-this-password') {
    throw new Error('Edit seedAdminUser() with a real admin email and password before running it.');
  }

  return seedUser(email, password, displayName, 'admin');
}

function setUserPassword(email, password) {
  return seedUser(email, password, '', 'admin');
}

function setupProject_() {
  getSubmissionsSheet_(getConfig_());
  getUsersSheet_();
  getAuditSheet_();
  getSessionSecret_();
  return 'TOSF backend setup complete.';
}

function verifySubmitToken_(token) {
  var expected = String(PropertiesService.getScriptProperties().getProperty('SUBMIT_SHARED_TOKEN') || '');
  if (expected && !constantTimeEquals_(String(token || ''), expected)) throw new Error('Invalid submit token.');
}

function auditLog_(action, status, reference, email, detail) {
  try {
    getAuditSheet_().appendRow([formatDateTime_(new Date()), action, status, reference || '', email || '', detail || '']);
  } catch (err) {}
}

function getConfig_() {
  var props = PropertiesService.getScriptProperties();
  return {
    spreadsheetId: props.getProperty('SPREADSHEET_ID') || '',
    submissionsSheetName: props.getProperty('SUBMISSIONS_SHEET_NAME') || 'TOSF_Submissions',
    usersSheetName: props.getProperty('USERS_SHEET_NAME') || 'Users',
    auditSheetName: props.getProperty('AUDIT_SHEET_NAME') || 'Audit',
    heiListSheetName: props.getProperty('HEI_LIST_SHEET_NAME') || 'HEI_List',
    portalOpen: String(props.getProperty('PORTAL_OPEN') || 'TRUE').toUpperCase() !== 'FALSE',
    allowedEmailDomain: cleanText_(props.getProperty('ALLOWED_EMAIL_DOMAIN') || '', 100).toLowerCase()
  };
}

/**
 * Verifies that an email was recently confirmed through the one-time passcode
 * flow. Returns { email } on success or throws.
 */
function verifyOtpSessionToken_(token, config) {
  config = config || getConfig_();
  token = cleanText_(token, 160);
  if (!token) throw new Error('Email verification is required.');

  var raw = CacheService.getScriptCache().get('otp_session_' + token);
  if (!raw) throw new Error('Email verification expired. Please verify your email again.');

  var session;
  try {
    session = JSON.parse(raw);
  } catch (err) {
    throw new Error('Email verification expired. Please verify your email again.');
  }

  var email = normalizeEmail_(session.email);
  if (!email) throw new Error('Email verification expired. Please verify your email again.');
  if (Number(session.exp || 0) < Math.floor(Date.now() / 1000)) throw new Error('Email verification expired. Please verify your email again.');
  enforceAllowedDomain_(email, config);

  return { email: email };
}

function enforceAllowedDomain_(email, config) {
  config = config || getConfig_();
  email = normalizeEmail_(email);
  if (!email) throw new Error('Enter a valid official email address.');
  var domain = String(email.split('@')[1] || '').toLowerCase();
  if (config.allowedEmailDomain && domain !== config.allowedEmailDomain) throw new Error('Please use your @' + config.allowedEmailDomain + ' email address.');
}

function hashKey_(value) {
  var bytes = Utilities.computeHmacSha256Signature(String(value || ''), getSessionSecret_());
  return base64UrlEncodeBytes_(bytes);
}

function randomDigits_(length) {
  var out = '';
  for (var i = 0; i < length; i++) out += String(Math.floor(Math.random() * 10));
  return out;
}

function openSpreadsheet_(config) {
  config = config || getConfig_();
  if (!config.spreadsheetId) throw new Error('Missing SPREADSHEET_ID script property.');
  return SpreadsheetApp.openById(config.spreadsheetId);
}

function formatDateTime_(value) {
  if (!value) return '';
  var date = value instanceof Date ? value : new Date(value);
  if (isNaN(date.getTime())) return String(value || '');
  return Utilities.formatDate(date, APP_TIME_ZONE, 'yyyy-MM-dd HH:mm:ss');
}

function columnMap_(headers) {
  var map = {};
  headers.forEach(function (header, index) {
    map[normalizeHeader_(header)] = index;
  });
  return map;
}

function normalizeHeader_(value) {
  return String(value || '').trim().replace(/^\uFEFF/, '').replace(/[^A-Za-z0-9]+/g, '_').replace(/^_+|_+$/g, '');
}

function rowToObject_(headers, row) {
  var obj = {};
  headers.forEach(function (header, index) {
    obj[normalizeHeader_(header)] = row[index];
  });
  return obj;
}

function cleanText_(value, maxLen) {
  var text = String(value === null || value === undefined ? '' : value).replace(/\s+/g, ' ').trim();
  if (maxLen && text.length > maxLen) text = text.slice(0, maxLen);
  return text;
}

function normalizeEmail_(value) {
  var email = cleanText_(value, 254).toLowerCase();
  return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email) ? email : '';
}

function normalizeKey_(value) {
  return cleanText_(value, 500).toLowerCase().replace(/[^a-z0-9]+/g, ' ').replace(/\s+/g, ' ').trim();
}

function isTruthyFlag_(value) {
  var text = String(value || '').trim().toLowerCase();
  return ['true', 'yes', 'y', '1', 'active'].indexOf(text) !== -1;
}

function constantTimeEquals_(a, b) {
  a = String(a || '');
  b = String(b || '');
  var len = Math.max(a.length, b.length);
  var result = a.length === b.length ? 0 : 1;
  for (var i = 0; i < len; i++) {
    result |= (a.charCodeAt(i) || 0) ^ (b.charCodeAt(i) || 0);
  }
  return result === 0;
}

function bytesToBase64_(bytes) {
  return Utilities.base64Encode(bytes);
}

function base64UrlEncode_(text) {
  return base64UrlEncodeBytes_(Utilities.newBlob(String(text)).getBytes());
}

function base64UrlEncodeBytes_(bytes) {
  return Utilities.base64EncodeWebSafe(bytes).replace(/=+$/g, '');
}

function base64UrlDecode_(value) {
  var padded = String(value || '');
  while (padded.length % 4) padded += '=';
  return Utilities.newBlob(Utilities.base64DecodeWebSafe(padded)).getDataAsString();
}

function errorMessage_(err) {
  return (err && err.message) ? err.message : String(err || 'Unknown error');
}

function jsonOutput_(obj) {
  return ContentService.createTextOutput(JSON.stringify(obj)).setMimeType(ContentService.MimeType.JSON);
}
